What needs to be done:

- parse vnstat output and present nicely

- try to get the app to work with confinement (at the moment it runs unconfined)

- get vnstat shipped with the click

  ~ build deb for armhf not working -> fix that

  ~ or include libaries -> needs cmakelist.txt -> how to create that?
